# RestHibernate

./: .project  pom.xml
src/main/java/com/app/dao/: DaoImp.java
src/main/java/com/app/models/: Employee.java
src/main/java/com/app/resources/: AddEmployee.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
